MONGO_USERNAME=maverick-services
MONGO_PASSWORD=jbsmO8OKtz5nmo3B
MONGO_HOST=maverick-services-prod-shard-00-00-vdx0u.mongodb.net:27017,maverick-services-prod-shard-00-01-vdx0u.mongodb.net:27017,maverick-services-prod-shard-00-02-vdx0u.mongodb.net:27017
MONGO_DB_NAME=comment
MONGO_REPLICA_SET=maverick-services-prod-shard-0
API_URL=https://api.bemaverick.com
API_KEY=bemaverick_ios
API_SECRET=8NFnps4makvxWcyF4qZL2Nw
AWS_LAMBDA_API_KEY=0mbh8CXZZyWwYYGXbiDvuXka5HnAELNN
API_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiZW1hdmVyaWNrX2lvcyIsImV4cCI6MTUyODU4MTYyNSwic3ViIjoiMTM5In0.fHcatZFb3UnqFBC7Sq6hrbXfqumLlWSEzbFT2vvY3pk
CLEANSPEAK_API_URL=https://genmaverick-cleanspeak-api.inversoft.io
CLEANSPEAK_API_KEY=4c0f7be7-d2e1-4340-ba53-c1da307ede4b
CLEANSPEAK_COMMENTS_APP_ID=7821a435-003d-40da-bca8-039eefc307d4
CLEANSPEAK_RESPONSE_APP_ID=13d15aac-8dcd-4e03-9047-a0b02d21983d
SYSTEM_UUID=fc156962-278f-44ec-b8d5-2e4afd6b055d
TWILIO_ACCOUNT_SID=AC801dd47d6c01fd78cda331f705812405
TWILIO_AUTH_TOKEN=60eb011a8dff7bd853550e68009ebbdd
TWILIO_SERVICE_ID=IS937004d282d946abb543a17fecf55b61